{
  "name": "my-app",
  "main": "app/app.js",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@nativescript/core": "~8.8.0",
    "@nativescript/theme": "^3.1.0",
    "nativescript-speech-recognition": "^2.0.0",
    "nativescript-texttospeech": "^3.0.1",
    "nativescript-vue": "~2.9.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@nativescript/preview-cli": "1.0.14",
    "@nativescript/webpack": "~5.0.0",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "eslint": "^8.0.0",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-native": "^4.1.0",
    "eslint-plugin-vue": "^9.32.0",
    "globals": "^15.14.0",
    "nativescript-vue-template-compiler": "~2.9.3",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2"
  }
}
